.feedback {
	margin-left: 15%;
	.feedback__title {
		font-size: 20px;
		font-weight: bold;
		margin-bottom: 5%;
	}
  .feedback__form {
		.feedback__form__button {
				background-color: @color-primary-0;
			}

			.feedback__form__button:hover {
				background-color: @color-primary-3;
			}
  }
	.feedback__container {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-evenly;
		text-align: left;

		.feedback__card {
			.feedback__card__header {
			}

			.feedback__card__body {
				padding: 30px 50px 30px 30px;
			}

			.feedback__card__button {
				background-color: @color-primary-0;
			}

			.feedback__card__button:hover {
				background-color: @color-primary-3;
			}
		}
	}
}
