.header__link {
    a:link,
	a:visited {
		color: @color-primary-0;
		text-decoration: none;
		font-size: 22px;
		border-radius: 5px;
		width: 100%;
		padding: 0 10px;
		transition: background-color 1s;
	}

	a:hover,
	a:active {
		transition: all 0.5s;
		color: @color-secondary-1-0;
		background-color: @color-primary-3;
	}
}
